.rideCityState {
    grid-area: ridecitystate;
}

.rideMap {
    grid-area: ridemap;
}

.rideDetails {
    grid-area: ridedetails;
    padding-left: 10px;
}

.singleRide {
    display: grid;
    padding: 10px;
    background: #171717;
    margin: 10px;
    border-radius: 10px;
}

.rideDetails p {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

.rideCityState span {
    padding: 4px 10px;
    
    width: 88px;
    height: 23px;
    
    background: rgba(0, 0, 0, 0.56);
    border-radius: 16px;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #fff;    
    margin: 25px;
}

@media (max-width: 480px){
    .singleRide {
        grid-template-columns: auto;
        grid-template-areas:
            "ridemap" "ridecitystate" "ridedetails";
    }

    .rideMap {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .rideCityState {
        margin: auto;
        padding: 10px;
    }

    .rideDetails {
        margin: auto;
        padding: 10px;
    }

}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 820px) {
    .singleRide {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "ridemap ridecitystate" "ridemap ridedetails";
    }
}
  
/* All other then the above */
@media (min-width: 821px)  and (max-width: 1180px) {
    .singleRide {
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "ridemap ridedetails ridecitystate";
    }
}  
  
/* All other then the above */
@media (min-width: 1181px)  and (max-width: 9900px) {
    .singleRide {
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "ridemap ridedetails ridecitystate";
    }

    .rideDetails {
        align-self: flex-start;
    }
}  
  

